# redis

./: redis.xmind
redis_demo/: pom.xml
redis_demo/redis-springboot/: pom.xml
redis_demo/redis-springboot/src/main/java/com/example/redisspringboot/demo/: RedisSpringTest.java
redis_demo/redis-springboot/src/main/java/com/example/redisspringboot/demo/config/: RedisConfig.java
redis_demo/redis-springboot/src/main/java/com/example/redisspringboot/demo/util/: RedisUtil.java
redis_demo/redis-springboot/src/main/resources/: application.yml
redis_demo/src/main/java/: Test.java
